# NoteApp

./: README.md  build.gradle.kts  ktlint.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adel/payment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/hecpay/payment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adel/compose_modular/: AppNavigation.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adel/payment/: ExampleUnitTest.kt
app/src/test/java/io/hecpay/payment/: ExampleUnitTest.kt
build_logic/: settings.gradle.kts
build_logic/convention/: build.gradle.kts
build_logic/convention/src/androidTest/java/com/multi_module/convention/: ExampleInstrumentedTest.kt
build_logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNetworkConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build_logic/convention/src/main/kotlin/convention/: AndoridApplication.kt  ProjectExtenstion.kt
core/data/: build.gradle.kts
core/data/schemas/com.adel.data.database.AppDataBase/: 1.json
core/data/src/androidTest/java/com/adel/data/: ExampleInstrumentedTest.kt
core/data/src/androidTest/java/io/hecpay/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/adel/data/database/: AppDataBase.kt  Constant.kt  JsonConverter.kt  Migration.kt
core/data/src/main/java/com/adel/data/network/: ApiGetway.kt  ApiService.kt
core/data/src/main/java/com/adel/data/repository/: Repository.kt  RepositoryImpl.kt
core/data/src/test/java/com/adel/data/model/: NoteEntityTest.kt
core/data/src/test/java/com/adel/data/repository/: RepositoryImplTest.kt
core/data/src/test/java/io/hecpay/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/adel/domain/: ExampleInstrumentedTest.kt
core/domain/src/androidTest/java/io/hecpay/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/adel/domain/note/: GetAllNotesUseCase.kt  InsertNoteUseCase.kt
core/domain/src/test/java/com/adel/domain/: ExampleUnitTest.kt
core/domain/src/test/java/io/hecpay/domain/: ExampleUnitTest.kt
core/shared_ui/: build.gradle.kts
core/shared_ui/src/androidTest/java/com/adel/shared_ui/: ExampleInstrumentedTest.kt
core/shared_ui/src/androidTest/java/io/hecpay/shared_ui/: ExampleInstrumentedTest.kt
core/shared_ui/src/main/java/com/adel/shared_ui/navigation/: BottomBar.kt  Navigation.kt  NavigationModel.kt
core/shared_ui/src/main/java/com/adel/shared_ui/theme/: Color.kt  Theme.kt  Type.kt
core/shared_ui/src/main/java/com/adel/shared_ui/widget/: AppDialog.kt  AppTimePicker.kt  DynamicTextView.kt  ImageViewWithGallery.kt  ModalBottomSheet.kt  MyDatePickerDialog.kt
core/shared_ui/src/main/res/drawable/: ic_check.xml  ic_tunder.xml
core/shared_ui/src/main/res/values/: strings.xml
core/shared_ui/src/test/java/com/adel/shared_ui/: ExampleUnitTest.kt
core/shared_ui/src/test/java/io/hecpay/shared_ui/: ExampleUnitTest.kt
feature/audio/: build.gradle.kts
feature/audio/src/androidTest/java/com/adel/audio/: ExampleInstrumentedTest.kt
feature/audio/src/androidTest/java/io/hecpay/audio/: ExampleInstrumentedTest.kt
feature/audio/src/main/java/com/adel/audio/: AudioScreen.kt
feature/audio/src/main/java/com/adel/audio/navigation/: AudioNavigation.kt
feature/audio/src/test/java/com/adel/audio/: ExampleUnitTest.kt
feature/audio/src/test/java/io/hecpay/audio/: ExampleUnitTest.kt
feature/message/: build.gradle.kts
feature/message/src/androidTest/java/com/adel/message/: ExampleInstrumentedTest.kt
feature/message/src/androidTest/java/io/hecpay/message/: ExampleInstrumentedTest.kt
feature/message/src/main/java/com/adel/message/: MessageScreen.kt
feature/message/src/main/java/com/adel/message/navigation/: MessageNavigation.kt
feature/message/src/test/java/com/adel/message/: ExampleUnitTest.kt
feature/message/src/test/java/io/hecpay/message/: ExampleUnitTest.kt
feature/note/: build.gradle.kts
feature/note/src/androidTest/java/com/adel/note/: ExampleInstrumentedTest.kt
feature/note/src/androidTest/java/io/hecpay/note/: ExampleInstrumentedTest.kt
feature/note/src/main/java/com/adel/note/: NoteScreen.kt  NoteViewModel.kt
feature/note/src/test/java/com/adel/note/: ExampleUnitTest.kt
feature/note/src/test/java/io/hecpay/note/: ExampleUnitTest.kt
feature/note_detail/: build.gradle.kts
feature/note_detail/src/androidTest/java/com/adel/note_detail/: ExampleInstrumentedTest.kt
feature/note_detail/src/main/: AndroidManifest.xml
feature/note_detail/src/main/java/com/adel/note_detail/: NoteDetailScreen.kt  NoteDetialViewModel.kt
feature/note_detail/src/test/java/com/adel/note_detail/: ExampleUnitTest.kt
feature/setting/: build.gradle.kts
feature/setting/src/androidTest/java/com/adel/setting/: ExampleInstrumentedTest.kt
feature/setting/src/androidTest/java/io/hecpay/setting/: ExampleInstrumentedTest.kt
feature/setting/src/main/java/com/adel/setting/: SettingsScreen.kt
feature/setting/src/test/java/com/adel/setting/: ExampleUnitTest.kt
feature/setting/src/test/java/io/hecpay/setting/: ExampleUnitTest.kt
feature/work/: build.gradle.kts
feature/work/src/androidTest/java/io/hecpay/work/: ExampleInstrumentedTest.kt
feature/work/src/main/java/com/adel/work/: WorkScreen.kt
feature/work/src/test/java/io/hecpay/work/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle.kts
util/src/androidTest/java/com/adel/util/: ExampleInstrumentedTest.kt
util/src/androidTest/java/io/hecpay/util/: ExampleInstrumentedTest.kt
util/src/main/java/com/adel/util/: CommonsFunction.kt  CustomResponse.kt
util/src/main/java/io/hecpay/util/: CommonsFunction.kt  CustomResponse.kt
util/src/test/java/com/adel/util/: ExampleUnitTest.kt
util/src/test/java/io/hecpay/util/: ExampleUnitTest.kt
(+23 files in other folders)
